<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
    <Style
        src="project://database/Assets/SubAssets/unity-play-mode-console/Src/UI/Style.uss?fileID=7433441132597879392&amp;guid=6ff4ad1272164c22910dcb5a19ff7ff5&amp;type=3#Style" />
    <engine:VisualElement class="command-item-root">
        <engine:VisualElement class="method-info">
            <engine:Label class="method-info-name__label" name="name" text="commandName" />
            <engine:VisualElement class="method-info-target">
              <engine:Image class="method-info-target__image" name="targetIcon" />
              <engine:Label class="method-info-target__label" name="target" text="(target)" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label class="command-item-desc__label" name="description" text="description..." />
    </engine:VisualElement>
</engine:UXML>
