* {
    margin: 0;
    padding: 0;
    border-width: 0;
}

:root {
    left: 0px;
    top: 0px;
    opacity: 1;
}

.main-window-root {
    /* 1. Position & Display */
    display: flex;

    /* 2. Box Model */
    width: 100%;
    top: -5%;
    margin-top: 2px;
    border-width: 4px;
    border-top-width: 8px;
    border-radius: 4px;
    border-color: #222;

    /* 5. Background */
    background-color: rgba(20 20 20 0.9);

    /* 6. Effects */
    transition-property: top;
    transition-duration: 0.3s;
}

.text-input-box {
    /* 1. Position & Display */
    display: flex;

    /* 2. Box Model */
    height: 20px;

    /* 3. Layout */
    flex-direction: row;

    /* 5. Background */
    /*background-color: #08faf4;*/
    opacity: 1;
}

.box-decorator__label {
    /* 1. Position & Display */
    position: absolute;
    left: 3px;
    bottom: 1px;

    /* 2. Box Model */
    height:100%;

    /* 4. Typography */
    color: darkgray;
    -unity-text-align: middle-center;
}

.type-hint__label {
    /* 1. Position & Display */
    display: none;
    position: absolute;
    right: 3px;
    bottom: 1px;

    /* 4. Typography */
    color: #888888;
    -unity-text-align: middle-left;
}

.input-area__text-field {

    /* 2. Box Model */
    padding-left: 14px;
    height: 100%;
    border-width: 1px;
    border-color: #080;

    /* 3. Layout */
    flex-grow: 1;

    /* 5. Background */
    background-color: #444;
}

.command-matched {
    border-color: #0a0;
}

.command-executable {
    border-color: #1f34cc;
}

.command-unmatched {
    border-color: #E23a39
}

.input-area__text-field TextInput {

    /* 4. Typography */
    color: #fff;

    /* 5. Background */
    background-color: #555;
    /*opacity: 0.5;*/

    --unity-cursor-color: #fff;
}

.submit__button {

    /* 2. Box Model */
    padding: 5px;
    max-width: 100px;
    max-height: 40px;

    /* 4. Typography */
    font-size: 14px;
    color: antiquewhite;

    /* 5. Layout */
    background-color: #2F2D26;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.submit__button:hover {
    background-color: #4F4D46;
}

.command-list-box {
    /* 4. Typography */
    color: white;
}

.command-list-box * {
    /* 1. Position & Display */
    display: flex;
    top: 0;
    left: 0;
}

.selected-command {
    /* 5. Background */
    background-color: #444;
}

.command-item-root {
    /* 1. Position & Display */
    display: flex;

    /* 3. Layout */
    justify-content: space-between;
    flex-direction: row;

    /* 4. Typography */
    font-size: 14px;
    color: #fff;
}

.method-info {
    /* 1. Position & Display */
    display: flex;

    /* 3. Layout */
    flex-direction: row;
    align-items: center;
}

.methid-info-name__label {
    /* 4. Typography */
    color: #eeeeee;
}

.method-info-target {
    /* 1. Position & Display */
    display: flex;

    /* 2. Box Model */
    border-radius: 5px;
    margin-left: 2px;
    padding: 0px 2px;

    /* 3. Layout */
    flex-direction: row;
    align-items: center;

    /* 4. Typography */
    font-size: 10px;
    color: #c1c1c1;

    /* 5. Background */
    background-color: #787288;
}

.method-info-target__label {
    /* 2. Box Model */

    /* 4. Typography */
    color: #eeeeee;

    /* 7. Miscellaneous */
    /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); */

}

.method-info-target__image{
    /* 2. Box Model */
    width: 14px;
    min-width: 14px;
    max-height: 14px;

    --unity-image: url('icon.png');
}

.command-item-desc__label {
    /* 1. Position & Display */
    display: flex;

    /* 4. Typography */
    color: #999999;
}

.command-item-detail__label {
    /* 1. Position & Display */
    display: none;
    position: absolute;

    /* 4. Typography */
    color: #fff;

    /* 5. Background */
    background-color: #a73131;
    opacity: 1;
}

